<!DOCTYPE html>
<html>
<head>
	<title>Skill Test Skill</title>
	<link rel="stylesheet" type="text/css" href="skilltest.css">
</head>
<body>
	<section>
	<h3>A list of Items for Taking Notes</h3>
		<ul>
			<li>Macbook</li>
			<li>Ipad</li>
			<li>Pens</li>
			<li>Paper</li>

		</ul>
	</section>
<hr>



	<figure class="wrap">
		<figure class="imgwrap">
	<img class="img1" src="1.png" alt="I usually set up an annual folder to archive my photos.">
	</figure>

	<figure class="text">

	<blockquote>
	<p>I usually set up an annual folder to archive my photos</p>
	</blockquote>
</figure>

</figure>


<hr>

<table>
    <thead>
        <tr>
            <th colspan="2">The Difference between Organizing digitally and physically </th>
        </tr>
    </thead>
    <tbody>
        <tr class="firstrow">
            <td>Organizing Digitally</td>
            <td>Organizing Phisically</td>
        </tr>

        <tr>
            <td class="firstcolumn">Easy to save</td>
            <td class="secondcolumn">Hard to save</td>
        </tr>


        <tr>
            <td class="firstcolumn">Easy to bring with</td>
            <td class="secondcolumn">Hard to bring with</td>

        </tr>


        <tr>
            <td class="firstcolumn">Time-consuming</td>
            <td  class="secondcolumn">Time-saving, easy to record</td>
        </tr>


        <tr>
            <td class="firstcolumn">Long storage time</td>
            <td class="secondcolumn">Possible lose</td>
        </tr>
    </tbody>
</table>


<section>
	<h3>Lists of external services I used to stay organized</h3>

	<ol>
  
  <li><a href="https://www.google.com/intl/en_ca/drive/download/"> Google Drive </a> </li>
  <li><a href="https://www.icloud.com/">ICloud</a></li>
  <li><a href="https://github.com/">Github</a></li>
  <li><a href="https://www.apple.com/ios/photos/">Mac Photo</a></li>
</ol>
    
</section>

<hr>

<div class="resize">
	
	<img class= "resizeimg" src="1.png" alt="I usually set up an annual folder to archive my photos.">
	


<div class="text">
	The most important document for me is my portfolio. Because it's a record of everything I've done since I was 18 years old. First of all, it has witnessed a change in my understanding of design. When I first started to contact design, I explored this field with a new perspective, but now, my perspective and concept have changed a lot, so I think the portfolio has witnessed my change. In addition, it is a record of my learning achievements. The portfolio is of great importance for my future postgraduate studies and work. It reflects my personality and my understanding of design. So I think it's a very important document.
</div>

</div>









</body>
</html>